<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details</title>
    <style>
      table,
      tr,
      td,
      th {
        border: 2.5px solid;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <h2>My personal Details</h2>
    <br />
    <img
      src="./assets/boat.png.jpg"
      height="200px"
      width="200px"
      alt="profile photo"
    />
    <p><strong>Name :</strong> Vinod Dadas</p>
    <h2>Contact Details</h2>
    <p>&nbsp; &nbsp; <strong> Mobile : </strong> 1234567890</p>
    <p>&nbsp; &nbsp; <strong> Email:</strong> abc@gmail.com</p>
    <hr />
    <h2>My Technology book</h2>
    <ul>
      <li>Html5</li>
      <li>css</li>
      <li>java script</li>
      <li>Angular</li>
    </ul>
    <hr />
    <h2>Academic Details</h2>
    <table>
      <thead>
        <tr>
          <th>Sr no</th>
          <th>Academic</th>
          <th>College name</th>
          <th>University</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>ssc</td>
          <td>abc College</td>
          <td>pune</td>
        </tr>
        <tr>
          <td>2</td>
          <td>hsc</td>
          <td>xyz College</td>
          <td>mumbai</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
