<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Project details</h2>
    <hr>
    <p> <strong> Name : &nbsp; <u> Student management</u></strong> </p>
    <p><strong>Environment :&nbsp; </strong> <mark> Angular8, Type script java script </mark></p>
    <p><strong>Team size:</strong>06 <strong>  &nbsp; &nbsp;&nbsp;&nbsp; Duration:</strong>2021-1 <sup>st</sup> - <i>july till present</i></p>
    <p> <strong> Project Description :</strong> A strong project description provides a roadmap for stakeholders and communicates the vision without getting bogged down in details. We’ve compiled expert tips and sample project descriptions to help you get started. </p>
    <hr>
    <p> <strong> Role and Responsibility: </strong></p> 
    <p> &nbsp; design and developnvcbc sdfgsdmhj dfvsdjh <br> &nbsp; gdfshdvfs sfgsvdfv dfgVM</p>
    <hr>

   <h2>Students name</h2>
   <ol>
    <li>sumit</li>
    <ul>
        <li>swiming</li>
        <li>playing</li>
    </ul>
    <li>vinod</li>
    <ol>
        <li>reading</li>
        <li>Writing</li>
    </ol>
    <li>abhi</li>
    <li>komal</li>
   </ol>
</body>
</html>